# Morpheus

./: .gitattributes  .gitignore  LICENSE  Morpheus.sln  README.md
assets/test/: fake_transcript.jsonl
avatars/campbell/: manifest.json
avatars/default/: README.md  manifest.json
src/: AppLogger.cs  BackgroundRenderer.cs  Morpheus.csproj  MorpheusGame.cs  Program.cs
src/Ai/: ClaudeClient.cs  DeepSeekClient.cs  GeminiClient.cs  OllamaClient.cs  OpenAiClient.cs
src/Audio/: AudioPlayer.cs  ElevenLabsTts.cs  ITtsClient.cs  SoundEffectPlayer.cs  VoiceService.cs  VoiceSettings.cs
src/Avatar/: AvatarLoader.cs  AvatarManifest.cs  AvatarRenderer.cs  WebpLoader.cs
src/Hooks/: HookEvents.cs  HookInstaller.cs  HookListener.cs  TranscriptReader.cs
src/Personality/: PersonalityInstaller.cs
src/Sessions/: SessionLog.cs  SessionStore.cs
src/Ui/: ApiKeyPanel.cs  ConfigUi.cs  CustomPromptPanel.cs  CustomTtsPanel.cs  LayoutStore.cs  MessageView.cs  ProjectConfig.cs  SecureKeyStore.cs  SettingsStore.cs  Template.cs  TextRenderer.cs  VoicePanel.cs  VoicesExtraPanel.cs
src/Ui/Widgets/: Button.cs  ClipboardHelper.cs  Dropdown.cs  MultilineTextInput.cs  Slider.cs  TextInput.cs  Toggle.cs  Widget.cs
templates/default/: README.md  manifest.json
tools/: build_avatar.py  make_placeholder_avatars.ps1
